  SET FOREIGN_KEY_CHECKS=0;

# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 192.168.7.7 (MySQL 5.5.44-0ubuntu0.14.04.1)
# Database: me_doctors
# Generation Time: 2015-08-19 14:10:30 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table cities
# ------------------------------------------------------------

DROP TABLE IF EXISTS `cities`;

CREATE TABLE `cities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `country_code` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `region` char(3) COLLATE utf8_unicode_ci DEFAULT '',
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT '',
  `latitude` double DEFAULT '0',
  `longitude` double DEFAULT '0',
  PRIMARY KEY (`id`),
  CONSTRAINT `cities_country_code_foreign` FOREIGN KEY (`country_code`) REFERENCES `countries` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- LOCK TABLES `cities` WRITE;
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;

INSERT INTO `cities` (`country_code`, `region`, `name`, `latitude`, `longitude`)
VALUES

  ('AE','','Umm al Quwain ',0,0),
  ('AE','','Ras al Khaimah ',0,0),
  ('AE','','Abu Dhabi ',0,0),
  ('AE','','Dubai',0,0),
  ('AE','','Fujeirah',0,0),
  ('AE','','Sharjah',0,0),
  ('AE','','Al Ain',0,0),
  ('AE','','Ajman',0,0),
  ('AE','','Khorfakkan',0,0),

  ('EG','','Alexandria',0,0),
  ('EG','','Assuit',0,0),
  ('EG','','Aswan',0,0),
  ('EG','','Bani Sueif ',0,0),
  ('EG','','Behira',0,0),
  ('EG','','Cairo',0,0),
  ('EG','','Dakahlia',0,0),
  ('EG','','Domiat',0,0),
  ('EG','','Fayoum',0,0),
  ('EG','','Gharbia',0,0),
  ('EG','','Ismailia',0,0),
  ('EG','','Kafr al Sheikh',0,0),
  ('EG','','Kalioubia',0,0),
  ('EG','','Luxor',0,0),
  ('EG','','Matrooh',0,0),
  ('EG','','Menofia',0,0),
  ('EG','','Minia',0,0),
  ('EG','','Port Said',0,0),
  ('EG','','Quena',0,0),
  ('EG','','Red Sea',0,0),
  ('EG','','Sharkia',0,0),
  ('EG','','Sohag',0,0),
  ('EG','','South Sinai',0,0),
  ('EG','','Suez',0,0),

  ('OM','','Adan',0,0),
  ('OM','','Al Aqar',0,0),
  ('OM','','Al Ghobrah',0,0),
  ('OM','','Al Ghubra',0,0),
  ('OM','','Al Hail',0,0),
  ('OM','','AL Hamra',0,0),
  ('OM','','Al Kamil',0,0),
  ('OM','','Al Khodh',0,0),
  ('OM','','Al Khoud',0,0),
  ('OM','','Al Khuwair 33',0,0),
  ('OM','','Al Khuwair 33',0,0),
  ('OM','','Al Khuwair Cc',0,0),
  ('OM','','Al Wusta',0,0),
  ('OM','','Azaiba',0,0),
  ('OM','','Bahla',0,0),
  ('OM','','Barka',0,0),
  ('OM','','Bausher',0,0),
  ('OM','','Bidaya',0,0),
  ('OM','','Buraimi',0,0),
  ('OM','','Darsait',0,0),
  ('OM','','Dhofar',0,0),
  ('OM','','Ghobra',0,0),
  ('OM','','Ibra',0,0),
  ('OM','','Ibri',0,0),
  ('OM','','Ibri Murtaf',0,0),
  ('OM','','Ibri Sanaya',0,0),
  ('OM','','Khasab',0,0),
  ('OM','','Liwa',0,0),
  ('OM','',"Ma'abela",0,0),
  ('OM','','Muttrah',0,0),
  ('OM','','Nizwa',0,0),
  ('OM','','Qurum',0,0),
  ('OM','','Ruwi',0,0),
  ('OM','','Saham',0,0),
  ('OM','','Sahwa',0,0),
  ('OM','','Salalah 2',0,0),
  ('OM','','Salalah 1',0,0),
  ('OM','','Seeb',0,0),
  ('OM','','Senaw',0,0),
  ('OM','','Sohar',0,0),
  ('OM','','Sohar 1',0,0),
  ('OM','','Sohar li',0,0),
  ('OM','','Sohar Sc',0,0),
  ('OM','','Sur',0,0),
  ('OM','','Suwaiq',0,0),
  ('OM','','Tharmad',0,0),
  ('OM','','Wadi Adai',0,0),
  ('OM','','Wadi Hatat',0,0),
  ('OM','','Wadi Kabir',0,0),
  ('OM','','Wilayet Al Khaboura',0,0),
  ('OM','','Yanqil',0,0),

  ('QA','','Al Khor',0,0),
  ('QA','','Al Wajba',0,0),
  ('QA','','Al Wakrah',0,0),
  ('QA','','Doha',0,0),
  ('QA','','Duhail',0,0),
  ('QA','','Garrafa',0,0),
  ('QA','','New Al Rayyan',0,0),
  ('QA','','Wakra',0,0),
  ('QA','','Wakrah',0,0),

  ('BH','','Al Muharraq',0,0),
  ('BH','','Hamad Town',0,0),
  ('BH','','Isa town',0,0),
  ('BH','','Jidhafs',0,0),
  ('BH','','Manama',0,0),
  ('BH','','Muharraq',0,0),
  ('BH','','Riffa',0,0),
  ('BH','','Salmabad',0,0),
  ('BH','','Sanad',0,0),
  ('BH','','Sanad 745',0,0),
  ('BH','','Tubli',0,0),

  ('JO','','Aljun',0,0),
  ('JO','','Al-Balqa',0,0),
  ('JO','','Al-Mafraq',0,0),
  ('JO','','Al-Tafila',0,0),
  ('JO','','AL-Zarqa',0,0),
  ('JO','','Amman',0,0),
  ('JO','','Aqaba',0,0),
  ('JO','','Irbid',0,0),
  ('JO','','Jerash',0,0),
  ('JO','','Kerak',0,0),
  ('JO','','Maan',0,0),
  ('JO','','Madaba',0,0),

  ('KW','','Al Ageila',0,0),
  ('KW','',"Al Da'iyah",0,0),
  ('KW','','Al Fintas',0,0),
  ('KW','','Al Jabriya',0,0),
  ('KW','','Al Jahra',0,0),
  ('KW','','Al Mangaf',0,0),
  ('KW','','Al Reggai',0,0),
  ('KW','','Al Shaab',0,0),
  ('KW','','Al Shaab al Bahri',0,0),
  ('KW','','Benaid al Qar',0,0),
  ('KW','','Bnaid al Gar',0,0),
  ('KW','','Fahaheel',0,0),
  ('KW','','Farwaniya',0,0),
  ('KW','','Fintas',0,0),
  ('KW','','Hawally',0,0),
  ('KW','','Jaberiya',0,0),
  ('KW','','Jahra',0,0),
  ('KW','','Jleeb al Shuyoukh',0,0),
  ('KW','','Mahboula',0,0),
  ('KW','','Manqaf',0,0),
  ('KW','','Merqab',0,0),
  ('KW','','Murqab',0,0),
  ('KW','','Sabah al Salem',0,0),
  ('KW','','Salmiya',0,0),
  ('KW','','Shaab al Bahri',0,0),
  ('KW','','Sharq',0,0),

  ('LB','','Beirut',0,0),
  ('LB','','Bekaa',0,0),
  ('LB','','Mt Lebanon',0,0),
  ('LB','','Nabatie',0,0),
  ('LB','','North',0,0),
  ('LB','','South',0,0),
  ('LB','','Tripoli',0,0),

  ('SA','','Abha',0,0),
  ('SA','','Abo Aresh',0,0),
  ('SA','','Abqaiq',0,0),
  ('SA','','Afeef',0,0),
  ('SA','','Asha',0,0),
  ('SA','','Al Ahsa',0,0),
  ('SA','','Al Jouf',0,0),
  ('SA','','Al Khobar',0,0),
  ('SA','','Al Rass',0,0),
  ('SA','','Al-Aflaj',0,0),
  ('SA','','Al-Baha',0,0),
  ('SA','','Al-Kharj',0,0),
  ('SA','','Al-Khobar',0,0),
  ('SA','','Aradah',0,0),
  ('SA','','Arar',0,0),
  ('SA','','Artaweya',0,0),
  ('SA','','Asfaan',0,0),
  ('SA','','Asir',0,0),
  ('SA','','Badr',0,0),
  ('SA','','Baljurashi',0,0),
  ('SA','','Baqaa',0,0),
  ('SA','','Bisha',0,0),
  ('SA','','Bukairiah',0,0),
  ('SA','','Buraidah',0,0),
  ('SA','','Dahran',0,0),
  ('SA','','Dahran Al Janoob',0,0),
  ('SA','','Dammam',0,0),
  ('SA','','Dhuba',0,0),
  ('SA','','Gizan',0,0),
  ('SA','','Hafouf',0,0),
  ('SA','','Hafr Al Batem',0,0),
  ('SA','','Hail',0,0),
  ('SA','','Jeddah',0,0),
  ('SA','','Jizan',0,0),
  ('SA','','Jubail',0,0),
  ('SA','','Jubail Industrial',0,0),
  ('SA','','Khafji',0,0),
  ('SA','','Khamis Mushyat',0,0),
  ('SA','','Khobar',0,0),
  ('SA','','Khulais',0,0),
  ('SA','','Laith',0,0),
  ('SA','','Madina',0,0),
  ('SA','','Magmmah',0,0),
  ('SA','','Makkah',0,0),
  ('SA','','Moukhwah',0,0),
  ('SA','','Mozahmia',0,0),
  ('SA','','Muhayl',0,0),
  ('SA','','Najran',0,0),
  ('SA','','Nuairiyah',0,0),
  ('SA','','Omloj',0,0),
  ('SA','','Qatif',0,0),
  ('SA','','Qunfutha',0,0),
  ('SA','','Qurayat',0,0),
  ('SA','','Qweyaa',0,0),
  ('SA','','Rabigh',0,0),
  ('SA','','Rafha',0,0),
  ('SA','','Ras Tanura',0,0),
  ('SA','','Remah',0,0),
  ('SA','','Riyadh',0,0),
  ('SA','','Sabia',0,0),
  ('SA','','Sabt Al-Alaya',0,0),
  ('SA','','Safwa',0,0),
  ('SA','','Saihat',0,0),
  ('SA','','Sakaka',0,0),
  ('SA','','Samtah',0,0),
  ('SA','','Shaqraa',0,0),
  ('SA','','Sharorah',0,0),
  ('SA','','Sihat',0,0),
  ('SA','','Solail',0,0),
  ('SA','','Tabuk',0,0),
  ('SA','','Taif',0,0),
  ('SA','','Taif',0,0),
  ('SA','','Tathleeth',0,0),
  ('SA','','Thuwal',0,0),
  ('SA','','Thuraif',0,0),
  ('SA','','Unaizah',0,0),
  ('SA','','Unayna',0,0),
  ('SA','','Wadi Al Dawaser',0,0),
  ('SA','','Yadamah',0,0),
  ('SA','','Yanbu',0,0),
  ('SA','','Yanbu Al Bahr',0,0),
  ('SA','','Zulfi',0,0),

  ('TK','','Adana',0,0),
  ('TK','','Adiyaman',0,0),
  ('TK','','Afyonkarahisar',0,0),
  ('TK','','Agri',0,0),
  ('TK','','Aksaray',0,0),
  ('TK','','Amasya',0,0),
  ('TK','','Ankara',0,0),
  ('TK','','Antalya',0,0),
  ('TK','','Ardahan',0,0),
  ('TK','','Artvin',0,0),
  ('TK','','Aydin',0,0),
  ('TK','','Balikesir',0,0),
  ('TK','','Bartin',0,0),
  ('TK','','Batman',0,0),
  ('TK','','Bayburt',0,0),
  ('TK','','Bilecik',0,0),
  ('TK','','Bingol',0,0),
  ('TK','','Bitlis',0,0),
  ('TK','','Bolu',0,0),
  ('TK','','Burdur',0,0),
  ('TK','','Bursa',0,0),
  ('TK','','Canakkale',0,0),
  ('TK','','Cankiri',0,0),
  ('TK','','Corum',0,0),
  ('TK','','Denizli',0,0),
  ('TK','','Diyarbakir',0,0),
  ('TK','','Duzce',0,0),
  ('TK','','Edirne',0,0),
  ('TK','','Elazig',0,0),
  ('TK','','Erzincan',0,0),
  ('TK','','Erzurum',0,0),
  ('TK','','Eskisehir',0,0),
  ('TK','','Gaziantep',0,0),
  ('TK','','Giresun',0,0),
  ('TK','','Gumushane',0,0),
  ('TK','','Hakkari',0,0),
  ('TK','','Hatay',0,0),
  ('TK','','Isparta',0,0),
  ('TK','','Istanbul',0,0),
  ('TK','','Izmir',0,0),
  ('TK','','Kadikoy',0,0),
  ('TK','','Kahramanmaras',0,0),
  ('TK','','Karabuk',0,0),
  ('TK','','Karaman',0,0),
  ('TK','','Kars',0,0),
  ('TK','','Kastamonu',0,0),
  ('TK','','Kayseri',0,0),
  ('TK','','Kilis',0,0),
  ('TK','','Kirikkale',0,0),
  ('TK','','Kirklareli',0,0),
  ('TK','','Kirsehir',0,0),
  ('TK','','Kocaeli',0,0),
  ('TK','','Konya',0,0),
  ('TK','','Kutahya',0,0),
  ('TK','','Malatya',0,0),
  ('TK','','Manisa',0,0),
  ('TK','','Mardin',0,0),
  ('TK','','Mersin',0,0),
  ('TK','','Mugla',0,0),
  ('TK','','Mus',0,0),
  ('TK','','Nevsehir',0,0),
  ('TK','','Nigde',0,0),
  ('TK','','Ordu',0,0),
  ('TK','','Osmaniye',0,0),
  ('TK','','Rize',0,0),
  ('TK','','Sakarya',0,0),
  ('TK','','Samsun',0,0),
  ('TK','','Sanliurfa',0,0),
  ('TK','','Siirt',0,0),
  ('TK','','Sinop',0,0),
  ('TK','','Sirnak',0,0),
  ('TK','','Sivas',0,0),
  ('TK','','Tekirdag',0,0),
  ('TK','','Tokat',0,0),
  ('TK','','Trabzon',0,0),
  ('TK','','Tunceli',0,0),
  ('TK','','Usak',0,0),
  ('TK','','Van',0,0),
  ('TK','','Yalova',0,0),
  ('TK','','Yozgat',0,0),
  ('TK','','Zonguldak',0,0),

  ('IR','','Esfahan',0,0),
  ('IR','','Kish Island',0,0),
  ('IR','','Mashad',0,0),
  ('IR','','Kish Island',0,0),
  ('IR','','Shiraz',0,0),
  ('IR','','Tehran',0,0),
  ('IR','','Baghdad',0,0),
  ('IR','','Basra',0,0),
  ('IR','','Erbil',0,0),
  ('IR','','Sulaymaniyah',0,0);

  ('IQ','','Baghdad',0,0);
  ('IQ','','Basra',0,0);
  ('IQ','','Erbil',0,0);
  ('IQ','','Sulaymaniyah',0,0);

/*!40000 ALTER TABLE `cities` ENABLE KEYS */;
-- UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

SET FOREIGN_KEY_CHECKS=1;