CREATE TABLE IF NOT EXISTS `countries` (
	`id` int(5) unsigned NOT NULL AUTO_INCREMENT,
	`code` char(2) NOT NULL DEFAULT '',
	`name` varchar(45) NOT NULL DEFAULT '',
	`currency_code` char(3) DEFAULT NULL,
	`continent_name` varchar(15) DEFAULT NULL,
	`area_sqkm` varchar(20) DEFAULT NULL,
	`geoname_id` int(10) DEFAULT NULL,
	PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=0;

INSERT INTO `countries` (`code`, `name`, `currency_code`, `continent_name`, `area_sqkm`, `geoname_id`) VALUES
('AD', 'Andorra', 'EUR', 'Europe', '468.0', 3041565),
('AE', 'UAE', 'AED', 'Asia', '82880.0', 290557),
('AF', 'Afghanistan', 'AFN', 'Asia', '647500.0', 1149361),
('AG', 'Antigua and Barbuda', 'XCD', 'North America', '443.0', 3576396),
('AI', 'Anguilla', 'XCD', 'North America', '102.0', 3573511),
('AL', 'Albania', 'ALL', 'Europe', '28748.0', 783754),
('AM', 'Armenia', 'AMD', 'Asia', '29800.0', 174982),
('AO', 'Angola', 'AOA', 'Africa', '1246700.0', 3351879),
('AQ', 'Antarctica', '', 'Antarctica', '1.4E7', 6697173),
('AR', 'Argentina', 'ARS', 'South America', '2766890.0', 3865483),
('AS', 'American Samoa', 'USD', 'Oceania', '199.0', 5880801),
('AT', 'Austria', 'EUR', 'Europe', '83858.0', 2782113),
('AU', 'Australia', 'AUD', 'Oceania', '7686850.0', 2077456),
('AW', 'Aruba', 'AWG', 'North America', '193.0', 3577279),
('AX', 'Åland', 'EUR', 'Europe', '', 661882),
('AZ', 'Azerbaijan', 'AZN', 'Asia', '86600.0', 587116),
('BA', 'Bosnia and Herzegovina', 'BAM', 'Europe', '51129.0', 3277605),
('BB', 'Barbados', 'BBD', 'North America', '431.0', 3374084),
('BD', 'Bangladesh', 'BDT', 'Asia', '144000.0', 1210997),
('BE', 'Belgium', 'EUR', 'Europe', '30510.0', 2802361),
('BF', 'Burkina Faso', 'XOF', 'Africa', '274200.0', 2361809),
('BG', 'Bulgaria', 'BGN', 'Europe', '110910.0', 732800),
('BH', 'Bahrain', 'BHD', 'Asia', '665.0', 290291),
('BI', 'Burundi', 'BIF', 'Africa', '27830.0', 433561),
('BJ', 'Benin', 'XOF', 'Africa', '112620.0', 2395170),
('BL', 'Saint Barthélemy', 'EUR', 'North America', '21.0', 3578476),
('BM', 'Bermuda', 'BMD', 'North America', '53.0', 3573345),
('BN', 'Brunei', 'BND', 'Asia', '5770.0', 1820814),
('BO', 'Bolivia', 'BOB', 'South America', '1098580.0', 3923057),
('BQ', 'Bonaire', 'USD', 'North America', '', 7626844),
('BR', 'Brazil', 'BRL', 'South America', '8511965.0', 3469034),
('BS', 'Bahamas', 'BSD', 'North America', '13940.0', 3572887),
('BT', 'Bhutan', 'BTN', 'Asia', '47000.0', 1252634),
('BV', 'Bouvet Island', 'NOK', 'Antarctica', '', 3371123),
('BW', 'Botswana', 'BWP', 'Africa', '600370.0', 933860),
('BY', 'Belarus', 'BYR', 'Europe', '207600.0', 630336),
('BZ', 'Belize', 'BZD', 'North America', '22966.0', 3582678),
('CA', 'Canada', 'CAD', 'North America', '9984670.0', 6251999),
('CC', 'Cocos [Keeling] Islands', 'AUD', 'Asia', '14.0', 1547376),
('CD', 'Democratic Republic of the Congo', 'CDF', 'Africa', '2345410.0', 203312),
('CF', 'Central African Republic', 'XAF', 'Africa', '622984.0', 239880),
('CG', 'Republic of the Congo', 'XAF', 'Africa', '342000.0', 2260494),
('CH', 'Switzerland', 'CHF', 'Europe', '41290.0', 2658434),
('CI', 'Ivory Coast', 'XOF', 'Africa', '322460.0', 2287781),
('CK', 'Cook Islands', 'NZD', 'Oceania', '240.0', 1899402),
('CL', 'Chile', 'CLP', 'South America', '756950.0', 3895114),
('CM', 'Cameroon', 'XAF', 'Africa', '475440.0', 2233387),
('CN', 'China', 'CNY', 'Asia', '9596960.0', 1814991),
('CO', 'Colombia', 'COP', 'South America', '1138910.0', 3686110),
('CR', 'Costa Rica', 'CRC', 'North America', '51100.0', 3624060),
('CU', 'Cuba', 'CUP', 'North America', '110860.0', 3562981),
('CV', 'Cape Verde', 'CVE', 'Africa', '4033.0', 3374766),
('CW', 'Curacao', 'ANG', 'North America', '', 7626836),
('CX', 'Christmas Island', 'AUD', 'Asia', '135.0', 2078138),
('CY', 'Cyprus', 'EUR', 'Europe', '9250.0', 146669),
('CZ', 'Czech Republic', 'CZK', 'Europe', '78866.0', 3077311),
('DE', 'Germany', 'EUR', 'Europe', '357021.0', 2921044),
('DJ', 'Djibouti', 'DJF', 'Africa', '23000.0', 223816),
('DK', 'Denmark', 'DKK', 'Europe', '43094.0', 2623032),
('DM', 'Dominica', 'XCD', 'North America', '754.0', 3575830),
('DO', 'Dominican Republic', 'DOP', 'North America', '48730.0', 3508796),
('DZ', 'Algeria', 'DZD', 'Africa', '2381740.0', 2589581),
('EC', 'Ecuador', 'USD', 'South America', '283560.0', 3658394),
('EE', 'Estonia', 'EUR', 'Europe', '45226.0', 453733),
('EG', 'Egypt', 'EGP', 'Africa', '1001450.0', 357994),
('EH', 'Western Sahara', 'MAD', 'Africa', '266000.0', 2461445),
('ER', 'Eritrea', 'ERN', 'Africa', '121320.0', 338010),
('ES', 'Spain', 'EUR', 'Europe', '504782.0', 2510769),
('ET', 'Ethiopia', 'ETB', 'Africa', '1127127.0', 337996),
('FI', 'Finland', 'EUR', 'Europe', '337030.0', 660013),
('FJ', 'Fiji', 'FJD', 'Oceania', '18270.0', 2205218),
('FK', 'Falkland Islands', 'FKP', 'South America', '12173.0', 3474414),
('FM', 'Micronesia', 'USD', 'Oceania', '702.0', 2081918),
('FO', 'Faroe Islands', 'DKK', 'Europe', '1399.0', 2622320),
('FR', 'France', 'EUR', 'Europe', '547030.0', 3017382),
('GA', 'Gabon', 'XAF', 'Africa', '267667.0', 2400553),
('GB', 'United Kingdom', 'GBP', 'Europe', '244820.0', 2635167),
('GD', 'Grenada', 'XCD', 'North America', '344.0', 3580239),
('GE', 'Georgia', 'GEL', 'Asia', '69700.0', 614540),
('GF', 'French Guiana', 'EUR', 'South America', '91000.0', 3381670),
('GG', 'Guernsey', 'GBP', 'Europe', '78.0', 3042362),
('GH', 'Ghana', 'GHS', 'Africa', '239460.0', 2300660),
('GI', 'Gibraltar', 'GIP', 'Europe', '6.5', 2411586),
('GL', 'Greenland', 'DKK', 'North America', '2166086.0', 3425505),
('GM', 'Gambia', 'GMD', 'Africa', '11300.0', 2413451),
('GN', 'Guinea', 'GNF', 'Africa', '245857.0', 2420477),
('GP', 'Guadeloupe', 'EUR', 'North America', '1780.0', 3579143),
('GQ', 'Equatorial Guinea', 'XAF', 'Africa', '28051.0', 2309096),
('GR', 'Greece', 'EUR', 'Europe', '131940.0', 390903),
('GS', 'South Georgia and the South Sandwich Islands', 'GBP', 'Antarctica', '3903.0', 3474415),
('GT', 'Guatemala', 'GTQ', 'North America', '108890.0', 3595528),
('GU', 'Guam', 'USD', 'Oceania', '549.0', 4043988),
('GW', 'Guinea-Bissau', 'XOF', 'Africa', '36120.0', 2372248),
('GY', 'Guyana', 'GYD', 'South America', '214970.0', 3378535),
('HK', 'Hong Kong', 'HKD', 'Asia', '1092.0', 1819730),
('HM', 'Heard Island and McDonald Islands', 'AUD', 'Antarctica', '412.0', 1547314),
('HN', 'Honduras', 'HNL', 'North America', '112090.0', 3608932),
('HR', 'Croatia', 'HRK', 'Europe', '56542.0', 3202326),
('HT', 'Haiti', 'HTG', 'North America', '27750.0', 3723988),
('HU', 'Hungary', 'HUF', 'Europe', '93030.0', 719819),
('ID', 'Indonesia', 'IDR', 'Asia', '1919440.0', 1643084),
('IE', 'Ireland', 'EUR', 'Europe', '70280.0', 2963597),
('IL', 'Israel', 'ILS', 'Asia', '20770.0', 294640),
('IM', 'Isle of Man', 'GBP', 'Europe', '572.0', 3042225),
('IN', 'India', 'INR', 'Asia', '3287590.0', 1269750),
('IO', 'British Indian Ocean Territory', 'USD', 'Asia', '60.0', 1282588),
('IQ', 'Iraq', 'IQD', 'Asia', '437072.0', 99237),
('IR', 'Iran', 'IRR', 'Asia', '1648000.0', 130758),
('IS', 'Iceland', 'ISK', 'Europe', '103000.0', 2629691),
('IT', 'Italy', 'EUR', 'Europe', '301230.0', 3175395),
('JE', 'Jersey', 'GBP', 'Europe', '116.0', 3042142),
('JM', 'Jamaica', 'JMD', 'North America', '10991.0', 3489940),
('JO', 'Jordan', 'JOD', 'Asia', '92300.0', 248816),
('JP', 'Japan', 'JPY', 'Asia', '377835.0', 1861060),
('KE', 'Kenya', 'KES', 'Africa', '582650.0', 192950),
('KG', 'Kyrgyzstan', 'KGS', 'Asia', '198500.0', 1527747),
('KH', 'Cambodia', 'KHR', 'Asia', '181040.0', 1831722),
('KI', 'Kiribati', 'AUD', 'Oceania', '811.0', 4030945),
('KM', 'Comoros', 'KMF', 'Africa', '2170.0', 921929),
('KN', 'Saint Kitts and Nevis', 'XCD', 'North America', '261.0', 3575174),
('KP', 'North Korea', 'KPW', 'Asia', '120540.0', 1873107),
('KR', 'South Korea', 'KRW', 'Asia', '98480.0', 1835841),
('KW', 'Kuwait', 'KWD', 'Asia', '17820.0', 285570),
('KY', 'Cayman Islands', 'KYD', 'North America', '262.0', 3580718),
('KZ', 'Kazakhstan', 'KZT', 'Asia', '2717300.0', 1522867),
('LA', 'Laos', 'LAK', 'Asia', '236800.0', 1655842),
('LB', 'Lebanon', 'LBP', 'Asia', '10400.0', 272103),
('LC', 'Saint Lucia', 'XCD', 'North America', '616.0', 3576468),
('LI', 'Liechtenstein', 'CHF', 'Europe', '160.0', 3042058),
('LK', 'Sri Lanka', 'LKR', 'Asia', '65610.0', 1227603),
('LR', 'Liberia', 'LRD', 'Africa', '111370.0', 2275384),
('LS', 'Lesotho', 'LSL', 'Africa', '30355.0', 932692),
('LT', 'Lithuania', 'LTL', 'Europe', '65200.0', 597427),
('LU', 'Luxembourg', 'EUR', 'Europe', '2586.0', 2960313),
('LV', 'Latvia', 'EUR', 'Europe', '64589.0', 458258),
('LY', 'Libya', 'LYD', 'Africa', '1759540.0', 2215636),
('MA', 'Morocco', 'MAD', 'Africa', '446550.0', 2542007),
('MC', 'Monaco', 'EUR', 'Europe', '1.95', 2993457),
('MD', 'Moldova', 'MDL', 'Europe', '33843.0', 617790),
('ME', 'Montenegro', 'EUR', 'Europe', '14026.0', 3194884),
('MF', 'Saint Martin', 'EUR', 'North America', '53.0', 3578421),
('MG', 'Madagascar', 'MGA', 'Africa', '587040.0', 1062947),
('MH', 'Marshall Islands', 'USD', 'Oceania', '181.3', 2080185),
('MK', 'Macedonia', 'MKD', 'Europe', '25333.0', 718075),
('ML', 'Mali', 'XOF', 'Africa', '1240000.0', 2453866),
('MM', 'Myanmar [Burma]', 'MMK', 'Asia', '678500.0', 1327865),
('MN', 'Mongolia', 'MNT', 'Asia', '1565000.0', 2029969),
('MO', 'Macao', 'MOP', 'Asia', '254.0', 1821275),
('MP', 'Northern Mariana Islands', 'USD', 'Oceania', '477.0', 4041468),
('MQ', 'Martinique', 'EUR', 'North America', '1100.0', 3570311),
('MR', 'Mauritania', 'MRO', 'Africa', '1030700.0', 2378080),
('MS', 'Montserrat', 'XCD', 'North America', '102.0', 3578097),
('MT', 'Malta', 'EUR', 'Europe', '316.0', 2562770),
('MU', 'Mauritius', 'MUR', 'Africa', '2040.0', 934292),
('MV', 'Maldives', 'MVR', 'Asia', '300.0', 1282028),
('MW', 'Malawi', 'MWK', 'Africa', '118480.0', 927384),
('MX', 'Mexico', 'MXN', 'North America', '1972550.0', 3996063),
('MY', 'Malaysia', 'MYR', 'Asia', '329750.0', 1733045),
('MZ', 'Mozambique', 'MZN', 'Africa', '801590.0', 1036973),
('NA', 'Namibia', 'NAD', 'Africa', '825418.0', 3355338),
('NC', 'New Caledonia', 'XPF', 'Oceania', '19060.0', 2139685),
('NE', 'Niger', 'XOF', 'Africa', '1267000.0', 2440476),
('NF', 'Norfolk Island', 'AUD', 'Oceania', '34.6', 2155115),
('NG', 'Nigeria', 'NGN', 'Africa', '923768.0', 2328926),
('NI', 'Nicaragua', 'NIO', 'North America', '129494.0', 3617476),
('NL', 'Netherlands', 'EUR', 'Europe', '41526.0', 2750405),
('NO', 'Norway', 'NOK', 'Europe', '324220.0', 3144096),
('NP', 'Nepal', 'NPR', 'Asia', '140800.0', 1282988),
('NR', 'Nauru', 'AUD', 'Oceania', '21.0', 2110425),
('NU', 'Niue', 'NZD', 'Oceania', '260.0', 4036232),
('NZ', 'New Zealand', 'NZD', 'Oceania', '268680.0', 2186224),
('OM', 'Oman', 'OMR', 'Asia', '212460.0', 286963),
('PA', 'Panama', 'PAB', 'North America', '78200.0', 3703430),
('PE', 'Peru', 'PEN', 'South America', '1285220.0', 3932488),
('PF', 'French Polynesia', 'XPF', 'Oceania', '4167.0', 4030656),
('PG', 'Papua New Guinea', 'PGK', 'Oceania', '462840.0', 2088628),
('PH', 'Philippines', 'PHP', 'Asia', '300000.0', 1694008),
('PK', 'Pakistan', 'PKR', 'Asia', '803940.0', 1168579),
('PL', 'Poland', 'PLN', 'Europe', '312685.0', 798544),
('PM', 'Saint Pierre and Miquelon', 'EUR', 'North America', '242.0', 3424932),
('PN', 'Pitcairn Islands', 'NZD', 'Oceania', '47.0', 4030699),
('PR', 'Puerto Rico', 'USD', 'North America', '9104.0', 4566966),
('PS', 'Palestine', 'ILS', 'Asia', '5970.0', 6254930),
('PT', 'Portugal', 'EUR', 'Europe', '92391.0', 2264397),
('PW', 'Palau', 'USD', 'Oceania', '458.0', 1559582),
('PY', 'Paraguay', 'PYG', 'South America', '406750.0', 3437598),
('QA', 'Qatar', 'QAR', 'Asia', '11437.0', 289688),
('RE', 'Réunion', 'EUR', 'Africa', '2517.0', 935317),
('RO', 'Romania', 'RON', 'Europe', '237500.0', 798549),
('RS', 'Serbia', 'RSD', 'Europe', '88361.0', 6290252),
('RU', 'Russia', 'RUB', 'Europe', '1.71E7', 2017370),
('RW', 'Rwanda', 'RWF', 'Africa', '26338.0', 49518),
('SA', 'Saudi Arabia', 'SAR', 'Asia', '1960582.0', 102358),
('SB', 'Solomon Islands', 'SBD', 'Oceania', '28450.0', 2103350),
('SC', 'Seychelles', 'SCR', 'Africa', '455.0', 241170),
('SD', 'Sudan', 'SDG', 'Africa', '1861484.0', 366755),
('SE', 'Sweden', 'SEK', 'Europe', '449964.0', 2661886),
('SG', 'Singapore', 'SGD', 'Asia', '692.7', 1880251),
('SH', 'Saint Helena', 'SHP', 'Africa', '410.0', 3370751),
('SI', 'Slovenia', 'EUR', 'Europe', '20273.0', 3190538),
('SJ', 'Svalbard and Jan Mayen', 'NOK', 'Europe', '62049.0', 607072),
('SK', 'Slovakia', 'EUR', 'Europe', '48845.0', 3057568),
('SL', 'Sierra Leone', 'SLL', 'Africa', '71740.0', 2403846),
('SM', 'San Marino', 'EUR', 'Europe', '61.2', 3168068),
('SN', 'Senegal', 'XOF', 'Africa', '196190.0', 2245662),
('SO', 'Somalia', 'SOS', 'Africa', '637657.0', 51537),
('SR', 'Suriname', 'SRD', 'South America', '163270.0', 3382998),
('SS', 'South Sudan', 'SSP', 'Africa', '644329.0', 7909807),
('ST', 'São Tomé and Príncipe', 'STD', 'Africa', '1001.0', 2410758),
('SV', 'El Salvador', 'USD', 'North America', '21040.0', 3585968),
('SX', 'Sint Maarten', 'ANG', 'North America', '', 7609695),
('SY', 'Syria', 'SYP', 'Asia', '185180.0', 163843),
('SZ', 'Swaziland', 'SZL', 'Africa', '17363.0', 934841),
('TC', 'Turks and Caicos Islands', 'USD', 'North America', '430.0', 3576916),
('TD', 'Chad', 'XAF', 'Africa', '1284000.0', 2434508),
('TF', 'French Southern Territories', 'EUR', 'Antarctica', '7829.0', 1546748),
('TG', 'Togo', 'XOF', 'Africa', '56785.0', 2363686),
('TH', 'Thailand', 'THB', 'Asia', '514000.0', 1605651),
('TJ', 'Tajikistan', 'TJS', 'Asia', '143100.0', 1220409),
('TK', 'Tokelau', 'NZD', 'Oceania', '10.0', 4031074),
('TL', 'East Timor', 'USD', 'Oceania', '15007.0', 1966436),
('TM', 'Turkmenistan', 'TMT', 'Asia', '488100.0', 1218197),
('TN', 'Tunisia', 'TND', 'Africa', '163610.0', 2464461),
('TO', 'Tonga', 'TOP', 'Oceania', '748.0', 4032283),
('TR', 'Turkey', 'TRY', 'Asia', '780580.0', 298795),
('TT', 'Trinidad and Tobago', 'TTD', 'North America', '5128.0', 3573591),
('TV', 'Tuvalu', 'AUD', 'Oceania', '26.0', 2110297),
('TW', 'Taiwan', 'TWD', 'Asia', '35980.0', 1668284),
('TZ', 'Tanzania', 'TZS', 'Africa', '945087.0', 149590),
('UA', 'Ukraine', 'UAH', 'Europe', '603700.0', 690791),
('UG', 'Uganda', 'UGX', 'Africa', '236040.0', 226074),
('UM', 'U.S. Minor Outlying Islands', 'USD', 'Oceania', '0.0', 5854968),
('US', 'United States', 'USD', 'North America', '9629091.0', 6252001),
('UY', 'Uruguay', 'UYU', 'South America', '176220.0', 3439705),
('UZ', 'Uzbekistan', 'UZS', 'Asia', '447400.0', 1512440),
('VA', 'Vatican City', 'EUR', 'Europe', '0.44', 3164670),
('VC', 'Saint Vincent and the Grenadines', 'XCD', 'North America', '389.0', 3577815),
('VE', 'Venezuela', 'VEF', 'South America', '912050.0', 3625428),
('VG', 'British Virgin Islands', 'USD', 'North America', '153.0', 3577718),
('VI', 'U.S. Virgin Islands', 'USD', 'North America', '352.0', 4796775),
('VN', 'Vietnam', 'VND', 'Asia', '329560.0', 1562822),
('VU', 'Vanuatu', 'VUV', 'Oceania', '12200.0', 2134431),
('WF', 'Wallis and Futuna', 'XPF', 'Oceania', '274.0', 4034749),
('WS', 'Samoa', 'WST', 'Oceania', '2944.0', 4034894),
('XK', 'Kosovo', 'EUR', 'Europe', '', 831053),
('YE', 'Yemen', 'YER', 'Asia', '527970.0', 69543),
('YT', 'Mayotte', 'EUR', 'Africa', '374.0', 1024031),
('ZA', 'South Africa', 'ZAR', 'Africa', '1219912.0', 953987),
('ZM', 'Zambia', 'ZMW', 'Africa', '752614.0', 895949),
('ZW', 'Zimbabwe', 'ZWL', 'Africa', '390580.0', 878675)